<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="jfx-panel-control" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla2025.controller.TiposPlanillaController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="jfx-titulo-label" text="Control Tipos Planilla" VBox.vgrow="ALWAYS" />
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="419.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Tipo Planilla">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="759.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="379.0" layoutY="79.0" prefHeight="389.7142857142857" prefWidth="758.8571428571429" styleClass="jfx-contenedor-principal" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <HBox prefHeight="94.0" prefWidth="759.0">
                                             <children>
                                                <MFXTextField fx:id="txtId" floatMode="BORDER" floatingText="Id" styleClass="mfx-text-field-Planillas" />
                                                <Pane prefHeight="94.0" prefWidth="509.0" />
                                                <MFXCheckbox fx:id="chkActivo" text="Activo" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                          <VBox prefHeight="299.0" prefWidth="759.0" spacing="30.0">
                                             <children>
                                                <MFXTextField fx:id="txtCodigo" floatMode="BORDER" floatingText="Codigo" styleClass="mfx-text-field-Planillas" />
                                                <MFXTextField fx:id="txtDescripcion" floatMode="BORDER" floatingText="Descripcion" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                <MFXTextField fx:id="txtPlantillasXmes" floatMode="BORDER" floatingText="Plantillas x mes" layoutX="10.0" layoutY="50.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Inclusion Empleados">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="389.7142857142857" prefWidth="758.8571428571429" styleClass="jfx-contenedor-principal" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="759.0" spacing="10.0" styleClass="jfx-hbox-inclusionEmpleados" VBox.vgrow="ALWAYS">
                                             <children>
                                                <MFXTextField fx:id="txtEmpleado" floatMode="BORDER" floatingText="Id Empleado" styleClass="mfx-text-field-Planillas" />
                                                <MFXTextField fx:id="txtNombre" floatMode="BORDER" floatingText="Nombre" layoutX="40.0" layoutY="40.0" maxWidth="1.7976931348623157E308" prefWidth="543.0" HBox.hgrow="ALWAYS" />
                                                <ImageView fx:id="imgAdd" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                          <VBox maxWidth="1.7976931348623157E308" prefHeight="299.0" prefWidth="759.0" VBox.vgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label styleClass="jfx-Subtitulo-label" text="Lista empleados" />
                                                <Separator prefWidth="200.0" />
                                                <TableView fx:id="tblvListaEmpleados" maxWidth="1.7976931348623157E308" prefHeight="257.0" prefWidth="698.0" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Id" />
                                                    <TableColumn prefWidth="360.57149505615234" text="Nombre" />
                                                      <TableColumn minWidth="0.0" prefWidth="77.14285278320312" text="Eliminar" />
                                                  </columns>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </TableView>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </TabPane>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnNuevo" minHeight="-Infinity" onAction="#onActionBtnNuevo" prefHeight="45.0" prefWidth="150.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-btn-nuevo" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnBuscar" layoutX="325.0" layoutY="10.0" minHeight="-Infinity" onAction="#onActionBtnBuscar" prefHeight="45.0" prefWidth="150.0" styleClass="jfx-btn-Buscar" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnEliminar" layoutX="405.0" layoutY="10.0" minHeight="-Infinity" onAction="#onActionBtnEliminar" prefHeight="45.0" prefWidth="150.0" styleClass="jfx-btn-Eliminar" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnGuardar" layoutX="485.0" layoutY="10.0" minHeight="-Infinity" onAction="#onActionBtnGuardar" prefHeight="45.0" prefWidth="150.0" styleClass="jfx-btn-Guardar" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
